{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MIT License (Modified for Demonstration Purposes)\
\
Copyright (c) 2025 Pratyaksh Ajay Sinha\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93Software\'94), to view and use the Software **for personal, academic, and demonstration purposes only**, subject to the following conditions:\
\
1. The Software, in its current form, **must not be used for commercial purposes** without explicit written permission from the author.\
2. The source code **does not include sensitive or complete business logic** and is intended for recruiters, educators, and collaborators to understand the concept and design only.\
3. Redistribution or modification of the Software for public or commercial deployment **is strictly prohibited** unless permitted by the author.\
\
THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT.\
\
For commercial inquiries, licensing rights, or full access to the codebase, please contact:  \
\uc0\u55357 \u56551  pratyakshsinha.ai@gmail.com  \
\
}